{
    "name": "@fdmg/css-grid",
    "version": "2.0.0",
    "description": "FDMG CSS Grid with Flexbox fallback",
    "style": "dist/css/grid.css",
    "scripts": {
        "build": "next build",
        "build:ci": "npm run webpack:prod && npm run release:grid && npm run release:flex && npm run copy:dts",
        "copy:dts": "npx cpx -v \"./dist.d.ts/src/**/*.d.ts\" \"./dist\"",
        "dev": "next dev",
        "release:grid": "sass --no-source-map --style=compressed scss/grid.scss dist/css/grid.css",
        "release:flex": "sass --no-source-map --style=compressed scss/flex.scss dist/css/flex.css",
        "start": "next start",
        "test": "echo \"No tests specified\" && exit 0",
        "webpack:prod": "npx cross-env NODE_ENV=production webpack --mode=production"
    },
    "author": "Willem Liu",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "git@github.com:FDMediagroep/fdmg-css-grid.git"
    },
    "publishConfig": {
        "access": "public"
    },
    "devDependencies": {
        "@types/node": "^14.11.10",
        "@types/react": "^16.9.53",
        "@types/react-dom": "^16.9.8",
        "@typescript-eslint/eslint-plugin": "^4.5.0",
        "@typescript-eslint/parser": "^4.5.0",
        "@typescript-eslint/typescript-estree": "^4.5.0",
        "autoprefixer": "^10.0.1",
        "copy-webpack-plugin": "^6.2.1",
        "cpx": "^1.5.0",
        "cross-env": "^7.0.2",
        "css-loader": "^5.0.0",
        "eslint": "^7.11.0",
        "eslint-config-prettier": "^6.13.0",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.21.4",
        "mini-css-extract-plugin": "^1.1.1",
        "next": "^9.5.5",
        "npm": "^6.14.8",
        "postcss-flexbugs-fixes": "^4.2.1",
        "postcss-loader": "^4.0.4",
        "postcss-normalize": "^9.0.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.1.2",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "sass": "^1.27.0",
        "sass-loader": "^10.0.3",
        "ts-loader": "^8.0.6",
        "typescript": "^4.0.3",
        "webpack-cli": "^4.1.0"
    }
}
